{
  "name": "koa",
  "version": "0.4.0",
  "description": "Koa web app framework",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koajs/koa"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "rack"
  ],
  "license": "MIT",
  "dependencies": {
    "accepts": "~1.0.0",
    "type-is": "~1.0.0",
    "finished": "~1.1.1",
    "co": "~3.0.2",
    "debug": "*",
    "mime": "~1.2.11",
    "fresh": "~0.2.1",
    "koa-compose": "~2.2.0",
    "cookies": "~0.4.0",
    "delegates": "0.0.3"
  },
  "devDependencies": {
    "should": "~3.1.0",
    "mocha": "~1.17.0",
    "supertest": "~0.9.0"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
